{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "isolatedModules": true,
    "verbatimModuleSyntax": true,
    "skipLibCheck": true,
    "strict": true,
    "noEmit": true,
    "types": ["svelte", "vite/client"],
    "baseUrl": ".",
    "paths": {
      "$lib/*": ["./src/lib/*"],
      "$desktop/*": ["../src/lib/*"],
      "$app/*": ["../src/*"]
    }
  },
  "include": ["src/**/*.ts", "src/**/*.svelte", "vite.config.ts"]
}
